{
  "name": "blog-post-management-system",
  "version": "1.0.0",
  "description": "A simple blog post management system built with Node.js, Express, and MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Oussama ETTALALI",
  "license": "ISC"
}